asignaciones.asignadaExternamente=asignada en application.properties
mensajeando.asignadaExternamente=mensaje asignado en servicio springboot_lab
mensajeando.backendServiceHost=localhost
mensajeando.backendServicePort=8081